%s, s, o%
______________________________________________________________________________
|........############......................#......................#..........|
|.!@.....############......................#####################.###########.|
|........############.....#.........#........................#...............|
|.............!S...........................##########.########.########.####.|
|####################......................##########.#........########.####.|
|...................#.....#.........#......##########.#.#.####.#......#.####.|
|..###..............#..........................######.#.#.#....#.####.#.####.|
|..###...#########..###########..#############.######.###.######.####.#.####.|
|.......#.....................#..#...........#.######............####.#.####.|
|#.#####....#...#...#.........#..#...........#.######################.#.####.|
|~C#........#...#...#....#....#..#...........#.##########.....[SHOP]#.#.####.|
|#######....#...#...#....#....#..#...........#..........#.....#######.#.####.|
|........................#...................##########..........$&#~C~C###~C|
|.##########################################.#........#.......###############|
|..#...............................########..........#.......................|
|#.#$C..#################.........................####.....##................|
|..#..........................##################......#....##....############|
|.##.......###########.................................#.........#...........|
|..###############################################################...........|
|#...........................................................................|
|____________________________________________________________________________|
