%s, s, s, s, s, s, s%
______________________________________________________________________________
|........############......................#......................#..........|
|.!@.....############......................#####################.###########.|
|........############.....#.........#........................#...............|
|..........................................##########.########.########.####.|
|####################......................##########.#........########.####.|
|...................#.....#.........#......##########.#.#.####.#......#.####.|
|..###..............#..........................######.#.#.#....#.####.#.####.|
|..###...#########..###########..#############.######.###.######.####.#.####.|
|.......#.....................#..#...........#.######............####.#.####.|
|#.#####....#...#...#.........#..#...........#.######################.#.####.|
|~C#........#...#...#....#....#..#...........#.##########.....[SHOP]#.#.####.|
|#######....#...#...#....#....#..#...........#..........#.....#######.#.####.|
|........................#...................##########..........$s#~C~C###~C|
|.##########################################.#........#.......###############|
|..#...............................########..........#.......................|
|#.#$C..#################.........................####.....##................|
|..#..........................##################......#....##....############|
|.##.......###########.................................#.........#...........|
|..###############################################################...........|
|#...........................................................................|
|____________________________________________________________________________|
